.characters {
  list-style: none;
  grid-row: 1 / -1;
  display: grid;
  row-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  // width: 100%;
  // overflow-x: scroll;
  // scroll-snap-type: x mandatory;
  // scroll-snap-points-x: repeat(260px);

  &--image {
    scroll-snap-align: start;
    grid-column: 1;
    grid-row: 1 / -1;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    margin: 0 0 1.5rem 0;

    // @include respond(phone) {
    //   width: 165px;
    //   height: 260px;
    // }

    img {
      grid-row: 1 / -1;
      grid-column: 1;
      // width: 185px;
      // height: 260px;

      // @include respond(phone) {
      //   width: 165px;
      //   height: 245px;
      // }
    }

    h5 {
      position: relative;
      text-shadow: $tertiary 1px 1px 0;
      background: darken(rgba(21, 32, 43, 0.9), 5%);
      font-size: calc(16px + 0.1vw);
      padding: 1rem;
      font-weight: normal;
      grid-column: 1;
      grid-row: 2;
      align-self: end;

      // @include respond(phone) {
      //   text-align: center;
      //   align-self: center;
      //   text-shadow: none;
      // }
    }
  }

  li {
    max-width: 185px;
    max-height: 250px;
  }
}