.info {
  list-style: none;
  grid-column: 1 / -1;
  display: grid;
  grid-row: -1;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-row-gap: 1rem;
  margin-bottom: 100rem;

  &--image {
    overflow: hidden scroll;
    grid-column: 1;
    width: 185px;
    height: 265px;
    grid-row: 1 / -1;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    @include respond(phone) {
      width: 165px;
      height: 265px;
    }

    img {
      grid-row: 1 / -1;
      grid-column: 1;
      width: 185px;
      height: 265px;

      @include respond(phone) {
        width: 165px;
        height: 245px;
      }
    }

    h5 {
      position: relative;
      text-shadow: $tertiary 1px 1px 0;
      background: darken(rgba(21, 32, 43, 0.9), 5%);
      font-size: calc(16px + 0.1vw);
      padding: 1rem;
      font-weight: normal;
      grid-column: 1;
      grid-row: 2;
      align-self: end;

      @include respond(phone) {
        text-align: center;
        align-self: center;
        text-shadow: none;
      }
    }
  }

  li {
    width: 150px;
  }

  &--synopsis {
    background: cornflowerblue;
    color: white;
    text-shadow: 1px 1px black;
    font-size: 1.6rem;
    padding: 1.5rem 0;
    z-index: 1;
    position: relative;
    display: none;

    @include respond(tabLand) {
      width: 70vw;
    }

    @include respond(phone) {
      justify-self: center;
      width: 90vw;
    }
  }
}

.info--image:hover .info--synopsis {
  display: block;
}

.info--synopsis::after {
  transition: transform 200ms ease-in;
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(purple, 0.5);
  transform-origin: right;
  transform: scaleX(0);
}

.info--synopsis:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}