.li {
  height: 10rem;
  color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 15rem 1fr;
  width: 100%;
  margin: 3rem 0;
  height: 19rem;
  background: #2d2d2d;

  &--title {
    font-size: 2.5rem;
    grid-column: 2;
    align-self: start;
    grid-row: 1;
    margin: .75rem 0 0 0;

    h5 {
      font-weight: 900;
      padding: 0.75rem 1.5rem;
    }
  }

  &--image {
    display: block;
    grid-column: 1;
    grid-row: 1 / -1;
    width: 13rem;
    height: 19rem;

    img {
      width: 13rem;
      height: 19rem;
    }
  }

  p {
    font-size: 1.8rem;
    padding: 0.75rem 1.5rem;
    grid-column: 2;
    grid-row: 2;
    font-size: 18px;
    align-self: start;
  }

  &--link {
    display: block;
    grid-column: 2;
    align-self: end;
    grid-row: 3;
    margin: 0 0 1.5rem 0;

    a {
      color: white;
      font-size: 1.8rem;
      padding: 0.75rem 1.5rem;
    }
  }
}