.select {
  display: grid;
  margin: 1.5rem 0;
  text-align: center;
  grid-template-columns: 1fr;

  button {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
    margin: 0 auto;
    width: 20%;
    height: 25%;
  }

  // &--previous {
  //   grid-column: 1;
  //   grid-row: 2;
  // }

  // &--next {
  //   grid-column: 3;
  //   grid-row: 2;
  // }

  select {
    grid-row: 2;
    justify-self: center;
    margin-top: .75rem;
    font-size: 1.8rem;
    outline: none;
    width: 20%;
    color: white;
    background: $primaryBackgroundColor;
    border: 3.2px solid white;
    border-radius: 4px;
    display: inline-block;
    padding: 0.5em 0em 0.5em 1rem;
    appearance: none;
    background-image:
      linear-gradient(45deg, transparent 50%, white 50%),
      linear-gradient(135deg, white 50%, transparent 50%);
    background-position:
      calc(100% - 10px) calc(1em + 1px),
      calc(100% - 5px) calc(1em + 1px),
      calc(100% - .5em) .6em;
    background-size:
      8px 8px,
      5px 5px,
      1.5em 1.5em;
    background-repeat: no-repeat;

    option {
      font-size: 1.8rem;
      padding: 3rem 0;
      font-weight: 700;
    }
  }

  label {
    font-size: 1.8rem;
    text-align: center;
  }
}