.data {
  grid-column: 1;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
}

.children {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 92.5vh;
  max-height: 100vh;
  overflow: hidden;

  h1 {
    font-size: 100px;
  }
}

.information {
  // 3, 5, 7, 9, 10, 11, 13, 16, 17, 350011
  background: url("/assets/bg3.jpg") no-repeat center center / cover;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-height: 100vh;
  overflow: hidden;

  &--character {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(23rem, 23rem), 1fr));
    columns: 5;
    overflow-y: scroll;
    will-change: scroll-position;
    list-style: none;

    li,
    div,
    img,
    h5,
    p {
      max-width: 225px;
    }
  }

  h1 {
    font-size: 100px;
  }

  &--info {
    list-style: none;
    grid-column: 3;
    grid-row: 1 / -1;
    display: grid;
    row-gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 0;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-snap-points-x: repeat(260px);

    &--image {
      scroll-snap-align: start;
      grid-column: 1;
      grid-row: 1 / -1;
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      z-index: 100;

      @include respond(phone) {
        width: 165px;
        height: 260px;
      }

      img {
        grid-row: 1 / -1;
        grid-column: 1;
        width: 185px;
        height: 260px;

        @include respond(phone) {
          width: 165px;
          height: 245px;
        }
      }

      h5 {
        position: relative;
        text-shadow: $tertiary 1px 1px 0;
        background: darken(rgba(21, 32, 43, 0.9), 5%);
        font-size: calc(16px + 0.1vw);
        padding: 1rem;
        font-weight: normal;
        grid-column: 1;
        grid-row: 2;
        align-self: end;

        @include respond(phone) {
          text-align: center;
          align-self: center;
          text-shadow: none;
        }
      }
    }

    li {
      max-width: 185px;
      max-height: 250px;
    }
  }
}

.post {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 92.5vh;
  overflow-y: scroll;
  will-change: scroll-position;
  -webkit-overflow-scrolling: touch;

  @include respond(laptop) {
    grid-template-rows: 7.5vh 92.5vh;
  }

  // @include respond(phone) {
  //   max-width: 100vw;
  //   overflow-x: hidden;
  // }

  // h1 {
  //   font-size: 100px;
  // }
}

.post--news {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: auto 92.5vh;
  overflow-y: scroll;
  will-change: scroll-position;
  -webkit-overflow-scrolling: touch;

  h1 {
    font-size: 100px;
  }
}