.results {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr;
  grid-row: 1;
  align-self: start;

  ul {
    font-size: 1.6rem;
    grid-column: 3;
    justify-self: center;

    li::marker {
      color: $tertiary;
    }
  }

  &--image {
    grid-column: 1;
    justify-self: center;

    img {
      width: 200px;
      height: 300px;
    }
  }

  &--heading {
    grid-column: 1 / -1;
    justify-self: center;

    h1 {
      font-size: 3.2rem;
      font-size: 4vw;
      text-align: center;
    }


    // font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem;
    // @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font);

    h2 {
      text-align: center;
      margin: 0 0 0.75rem 0;
    }
  }

  &--span {
    color: $tertiary;
    font-size: 1.8rem;
    font-weight: 900;
  }

  &--inner {
    width: 700px;
    position: relative;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;

    p {
      font-size: 1.6rem;
    }

    // .go-back {
    //   cursor: pointer;
    //   color: #282828;
    //   text-decoration: none;
    //   text-align: left;
    //   position: absolute;
    //   top: -124px;
    //   left: 0;
    // }
  }

}